[Unit]
Description=Zabbix Java Gateway
After=network.target

[Service]
Environment="LISTEN_IP=127.0.0.1"
Environment="LISTEN_PORT=10052"
Environment="START_POLLERS=5"
Environment="TIMEOUT=3"
Environment="ZABBIX_OPTIONS=-Dzabbix.pidFile=/run/zabbix-jmx-proxy -Dzabbix.listenIP=${LISTEN_IP} -Dzabbix.listenPort=${LISTEN_PORT} -Dzabbix.startPollers=${START_POLLERS} -Dzabbix.timeout=${TIMEOUT} -Dsun.rmi.transport.tcp.responseTimeout=${TIMEOUT}000"
Environment="JAVA_OPTIONS=-server"
Environment="CLASSPATH=/opt/zabbix_java/lib:/opt/zabbix_java/bin:/opt/zabbix_java/lib/*:/opt/zabbix_java/bin/*"
ExecStart=/usr/bin/java ${JAVA_OPTIONS} -classpath ${CLASSPATH} com.zabbix.gateway.JavaGateway
ExecStop=/bin/kill -TERM $MAINPID
PIDFile=/run/zabbix-jmx-proxy
WorkingDirectory=/opt/zabbix_java
User=zabbix
Group=zabbix
Restart=always
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
